<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <header>
        <div class="logo"><img src="Imagens/logo.png" class="logo-img"></div>
        <div class="buttons">
            <select class="lingue">
                <option value="X  portugues"> X Portugues</option>
                <option value="X  portugues"> X English</option>
            </select>
            <button class="entrar">Entrar</button>
        </div>
    </header>
    <div class="conteudo">
        <div class="conteudo_titulo">
            <h1>Filmes, séries e muito mais, sem limites</h1>
        </div>
        <div class="conteudo_subtitulo">
            <h2>A partir de R20,90. Cancela quando quiser</h2>
            <h3>Quer assistir? Informe seu email par criarou reiniciar sua assinatura.</h3>
        </div>
        <div class="email">
            <input type="text" placeholder="Email">
            <butoon class="Vamos">
                Vamos lá
            </butoon>
        </div>
    </div>
    
    
</body>
</html>